DATABASE_URL="postgresql://<YOUR_USERNAME>:<YOUR_PASS>@localhost:<PORT>/<DB_NAME>?schema=public"
JWT_SECRET="<YOUR_JWT_SUPER_SECRET>"
JWT_VALIDATION_TIME=<TIME> # https://www.npmjs.com/package/jsonwebtoken
PORT=<THE_PORT_YOUR_APPLICATION_IS_RUNNING_ON>