DATABASE_URL="postgresql://<PQ_USERNAME>:<PQ_PASS>@localhost:<PQ_PORT>/<DB_NAME>?schema=public"
JWT_SECRET="<YOUR_JWT_SUPER_SECRET>"
JWT_VALIDATION_TIME=<TIME> # https://www.npmjs.com/package/jsonwebtoken
PORT=<THE_PORT_YOUR_APPLICATION_IS_RUNNING_ON>

POSTGRES_USER='<PQ_USERNAME>'
POSTGRES_PASSWORD='<PQ_PASS>'
POSTGRES_PORT='<PG_PORT>'